<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Debit"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:background="@drawable/design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/billselection"
            android:layout_width="261dp"
            android:layout_height="49dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/login_signup_design"
            android:contentDescription="@string/app_name"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="108dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="272dp"
            android:text="Select Type of Bill"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/billamountet"
            android:layout_width="258dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="52dp"
            android:layout_weight="1"
            android:background="@drawable/login_signup_design"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Amount"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/billdate" />

        <Button
            android:id="@+id/add_bill"
            android:layout_width="113dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/buttondesign"
            android:text="Bill Pay"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billamountet" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="107dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:text="Enter amount"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/billamountet"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="188dp"
            android:layout_height="64dp"
            android:text="DEBIT"
            android:textAlignment="center"
            android:textColor="#F6F5F5"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.683" />

        <EditText
            android:id="@+id/billdate"
            android:layout_width="208dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:layout_weight="1"
            android:background="@drawable/login_signup_design"
            android:ems="10"
            android:hint="Date"
            android:inputType="date"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.316"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/billselection" />

        <ImageView
            android:id="@+id/billdateselection"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:layout_weight="1"
            android:src="@drawable/calender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.233"
            app:layout_constraintStart_toEndOf="@+id/billdate"
            app:layout_constraintTop_toBottomOf="@+id/billselection" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Select Date"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/billdate"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/pendingbill_btn"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:background="@drawable/buttondesign"
            android:text="Pending"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/add_bill"
            app:layout_constraintEnd_toStartOf="@+id/add_bill"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            app:title="DEBIT"
            app:titleTextColor="@color/white" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
